speako/Themes/Custom/Forms.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="BorderedInputMargin">5,0,5,0</Thickness>
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AColour.AccentTone2.Background.Static}"/>
    
    <Style x:Key="Bordered" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border 
                BorderThickness="2,0,0,0"
                Padding="6,0,0,0"
                Margin="10,0,10,10">
                        <Border.Resources>
                            <Style TargetType="Border" >
                                <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
                            </Style>
                        </Border.Resources>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="{StaticResource BorderedInputMargin}" />
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="{StaticResource BorderedInputMargin}" />
            </Style>

            <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="Margin" Value="{StaticResource BorderedInputMargin}" />
            </Style>
            

        </Style.Resources>
    </Style>
    
    <Style x:Key="SaveGroup" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,0,15,10" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Padding" Value="10,2"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
        </Style.Resources>
        
    </Style>


    <Style TargetType="Bold">
        <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
    </Style>



    <Style x:Key="CheckBoxGroup" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource BorderedInputMargin}" />
    </Style>

    <Style x:Key="PillButton" TargetType="Border">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Button.Static.Border}"/>
    </Style>

    <Style x:Key="Link" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/>
    </Style>

    <Style x:Key="Description" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="5, 2,0,0" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>


</ResourceDictionary>