speako/Services/PostProcessors/PostProcessorListingWindow.xaml

<Window x:Class="speako.Services.PostProcessors.PostProcessorListingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:speako.Services.PostProcessors"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="ProcessorListingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="processorsComboBox"
                IsEditable="True" 
                IsReadOnly="True" 
                Text="Select Processor"
                DisplayMemberPath="DisplayName" HorizontalAlignment="Left" VerticalAlignment="Center" Width="258" Margin="10,0,0,0"/>
            <Button x:Name="addProviderButton" Content="Add" HorizontalAlignment="Left" Width="50" Padding="10,2" Margin="10,0,0,0" VerticalAlignment="Center" Click="addProcessorButton_Click"/>
        </StackPanel>

        <ListBox x:Name="ProcessorsListBox" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding PostProcessors, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="ProcessorsListBox_MouseDoubleClick" >

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Test" Click="Test_Click" />
                    <MenuItem Header="Edit" Click="Edit_Click" />
                    <MenuItem Header="Duplicate" Click="Duplicate_Click" />
                    <MenuItem Header="Delete" Click="Delete_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="5"/>
                        <TextBlock Text="{Binding Provider.Name}" Grid.Column="2" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Window>
