speako/Services/PreProcessors/TextReplacer/TextReplacerSettingsControl.xaml

<UserControl x:Class="speako.Services.PreProcessors.TextReplacer.TextReplacerSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:speako.Services.PreProcessors.TextReplacer"
             mc:Ignorable="d" 
             VerticalAlignment="Top" Width="527" Margin="10,0,10,0">


    <StackPanel VerticalAlignment="Top" Margin="0,-1,0,0">

        <ContentControl Style="{StaticResource Bordered}">
            <StackPanel Orientation="Vertical" >

                <Label Content="Name" Target="{Binding ElementName=nameInput}"/>

                <TextBox x:Name="nameInput" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBlock Text="The Name of this Processor instance used to identify in a Voice Profile" TextWrapping="Wrap" FontSize="10"/>

            </StackPanel>
        </ContentControl>

        <DataGrid ItemsSource="{Binding Replacements, UpdateSourceTrigger=PropertyChanged}"
              AutoGenerateColumns="False"
              CanUserAddRows="True"
              CanUserDeleteRows="True"
              
              IsReadOnly="False"
                  Height="260"
                  ScrollViewer.CanContentScroll="True"
              Margin="10" CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Replace" Binding="{Binding From, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Header="Message Output Test" Binding="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Header="Audio Input Text" Binding="{Binding VoiceText, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Style="{StaticResource ButtonGroup}">
            
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click" Width="50" />
            <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Width="70" />
        </StackPanel>

    </StackPanel>
</UserControl>
    
    
    
