speako/AppConfig.xaml

<Application x:Class="speako.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:speako">
    <Application.Resources>

        <ResourceDictionary>
            <!-- Merged Dictionaries -->
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary x:Name="ThemeSource" Source="Themes/ColourDictionaries/DeepDark.xaml"/>
                <!-- Contains most of the control-specific brushes which reference -->
                <!-- the above theme. I aim for this to contain ALL brushes, not most  -->
                <ResourceDictionary Source="Themes/ControlColours.xaml"/>
                <!-- Contains all of the control styles (Button, ListBox, etc) -->
                <ResourceDictionary Source="Themes/Controls.xaml"/>

                <ResourceDictionary Source="Themes/Custom/Forms.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <!-- Inline Resources (Styles, Templates, etc.) -->
            <Style TargetType="Window">
                <Setter Property="Topmost" Value="{Binding AlwaysOnTop, Source={x:Static Application.Current}}" />
            </Style>

            <!-- Add more styles or resources here -->
            <!-- Example: -->
            <!--
            <Style TargetType="Button">
                <Setter Property="Background" Value="LightBlue" />
            </Style>
            -->
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
