speako/MainWindow.xaml

<Window x:Class="speako.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:speako"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="813">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition/>
            <RowDefinition Height="50.04"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.RowSpan="2">

            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
                <MenuItem Header="_Cut"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Google TTS Settings" x:Name="googleTTSMenuItem" Click="googleTTSMenuItem_Click" />
            </MenuItem>


        </Menu>
        <ListBox x:Name="messageHistoryOutput" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="speakButton" Content="Speak"  Width="40" Grid.Row="2" HorizontalAlignment="Right" Click="speakButton_Click"/>
        <TextBox x:Name="speakInput" Margin="0,0,40,0" Grid.Row="2" TextWrapping="Wrap" Text="Speako's sly fox jumped quickly by the buzzing hive, vexing wizards with amazing glyphs, tricky japes, and uniquely obscure facts."/>

    </Grid>
</Window>
