speako/Services/Providers/Piper/PiperTTSSettingsControl.xaml

<UserControl x:Class="speako.Services.Providers.Piper.PiperTTSSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:speako.Services.Providers.Piper"
             mc:Ignorable="d"  VerticalAlignment="Top" Width="527" Margin="10,0,10,0">


    <StackPanel VerticalAlignment="Top" Margin="0,-1,0,0">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,10,0,40"/>
            </Style>
        </StackPanel.Resources>

        <ContentControl Style="{StaticResource Bordered}">
            <StackPanel Orientation="Vertical">
                <Label Content="Name" Target="{Binding ElementName=nameInput}"/>
                <TextBox x:Name="nameInput" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="The Name of this provider instance used to identify in a Voice Profile" Style="{StaticResource Description}"/>
            </StackPanel>
        </ContentControl>

        <StackPanel Style="{StaticResource SaveGroup}">
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click" Width="50" />
            <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Width="70" />
        </StackPanel>
    </StackPanel>

</UserControl>
