speako/Services/VoiceProfiles/VoiceProfileDetailWindow.xaml

<Window x:Class="speako.Services.VoiceProfiles.VoiceProfileDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:speako.Services.VoiceProfiles" 
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" 
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="VoiceWindow" Height="453" Width="490" Closing="Window_Closing" ResizeMode="NoResize" Closed="Window_Closed">
    <StackPanel>
        <!-- TabControl to hold the tabs -->
        <TabControl>
            <!-- First Tab: General Settings -->
            <TabItem Header="General">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!-- Custom Voice Name -->
                        <ContentControl Style="{StaticResource Bordered}">
                            <StackPanel>
                                <Label Content="Custom Voice Name" VerticalAlignment="Top"/>
                                <TextBox x:Name="voiceNameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </ContentControl>
                        <!-- Provider Selection -->
                        <ContentControl Style="{StaticResource Bordered}">
                            <StackPanel>
                                <Label Content="Provider" VerticalAlignment="Top"/>
                                <ComboBox x:Name="providerComboBox"                 
                                          IsEditable="True" 
                                          IsReadOnly="True" 
                                          Text="Select TTS Provider" 
                                          SelectedValue="{Binding ConfiguredProviderGUID, UpdateSourceTrigger=PropertyChanged}" 
                                          DisplayMemberPath="DisplayName"  
                                          SelectedValuePath="GUID" 
                                          VerticalAlignment="Top" 
                                          SelectionChanged="providerComboBox_SelectionChanged"/>
                            </StackPanel>
                        </ContentControl>
                        <!-- Voice Selection -->
                        <ContentControl Style="{StaticResource Bordered}">
                            <StackPanel>
                                <Label Content="Voice" VerticalAlignment="Top"/>
                                <ComboBox x:Name="voiceComboBox"                 
                                          IsEditable="True" 
                                          IsReadOnly="True" 
                                          Text="Select Provider Voice" 
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectedValue="{Binding VoiceID, UpdateSourceTrigger=PropertyChanged}" 
                                          VerticalAlignment="Top"/>
                            </StackPanel>
                        </ContentControl>
                        <!-- Volume and Speed Controls -->
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Volume Control -->
                                <ContentControl Style="{StaticResource Bordered}" Grid.Column="0">
                                    <StackPanel Margin="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Volume" />
                                            <Label x:Name="volumeValueLabel" Content="{Binding Value, ElementName=volumeValueSlider}"/>
                                        </StackPanel>
                                        <Slider Margin="20,0,0,0" Maximum="100" Minimum="0" 
                                                Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" 
                                                x:Name="volumeValueSlider" 
                                                ValueChanged="volumeValueSlider_ValueChanged"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock TextDecorations="Underline" Text="Reset Volume" 
                                                       Style="{StaticResource Link}" FontSize="11" Cursor="Hand" 
                                                       MouseDown="resetVolume_MouseDown" Margin="0,0,10,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ContentControl>
                                <!-- Speed Control -->
                                <ContentControl Style="{StaticResource Bordered}" Grid.Column="1">
                                    <StackPanel Margin="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Speed" />
                                            <Label x:Name="speedValueLabel" Content="{Binding Value, ElementName=speedValueSlider}"/>
                                        </StackPanel>
                                        <Slider Margin="20,0,0,0" Maximum="100" Minimum="0" 
                                                Value="{Binding Speed, UpdateSourceTrigger=PropertyChanged}" 
                                                x:Name="speedValueSlider"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock TextDecorations="Underline" Text="Reset Speed" 
                                                       Style="{StaticResource Link}" FontSize="11" Cursor="Hand" 
                                                       MouseDown="resetSpeed_MouseDown" Margin="0,0,10,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ContentControl>
                            </Grid>
                        </StackPanel>
                        <!-- Pitch and Other Controls -->
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Pitch Control -->
                                <ContentControl Style="{StaticResource Bordered}" Grid.Column="0">
                                    <StackPanel Margin="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Pitch" />
                                            <Label x:Name="pitchValueLabel" Content="{Binding Value, ElementName=pitchValueSlider}" />
                                        </StackPanel>
                                        <Slider Margin="20,0,0,0" Maximum="100" Minimum="0" 
                                                Value="{Binding Pitch, UpdateSourceTrigger=PropertyChanged}" 
                                                x:Name="pitchValueSlider"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock TextDecorations="Underline" Text="Reset Pitch"  
                                                       Style="{StaticResource Link}" FontSize="11" Cursor="Hand" 
                                                       MouseDown="resetPitch_MouseDown" Margin="0,0,10,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </ContentControl>
                                <!-- Other Control -->
                                <ContentControl Style="{StaticResource Bordered}" Grid.Column="1">
                                    <StackPanel Margin="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Other" />
                                            <Label x:Name="otherValueLabel" Content="{Binding Value, ElementName=otherValueSlider}" />
                                        </StackPanel>
                                        <Slider Margin="20,0,0,0" Maximum="100" Minimum="0" 
                                                Value="{Binding Other, UpdateSourceTrigger=PropertyChanged}" 
                                                x:Name="otherValueSlider"/>
                                    </StackPanel>
                                </ContentControl>
                            </Grid>
                        </StackPanel>
                        <!-- Test Control -->
                        <ContentControl Style="{StaticResource Bordered}">
                            <StackPanel>
                                <Label Content="Test" VerticalAlignment="Top"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="ttsTestSentence" Grid.Column="0" VerticalAlignment="Stretch"  
                                             Text="{Binding TTSTestSentence, UpdateSourceTrigger=PropertyChanged}"  
                                             HorizontalAlignment="Stretch"/>
                                    <Button Content="Test" Grid.Column="1" VerticalAlignment="Center" 
                                            Margin="10,0,0,0" Click="TestButton_Click" Width="50"/>
                                </Grid>
                            </StackPanel>
                        </ContentControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!-- Second Tab: Output Devices -->
            <TabItem Header="Output Devices">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <!-- Output Devices Section -->
                    <ContentControl Style="{StaticResource Bordered}">
                        <StackPanel>
                            <Label Content="Output Devices" VerticalAlignment="Top"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="outputDeviceComboBox"                 
                                          IsEditable="True" 
                                          IsReadOnly="True"
                                          Text="Select Audio Device"
                                          Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,0" Style="{StaticResource ButtonGroup}">
                                    <Button Content="Add" x:Name="addDevice" VerticalAlignment="Top" Click="addDeviceButton_click" />
                                    <Button Content="Delete" x:Name="delDevice" VerticalAlignment="Top" Click="delDeviceButton_click" />
                                </StackPanel>
                            </Grid>
                            <ListBox x:Name="selectedDevices" Height="260" DisplayMemberPath="DeviceName" 
                                     ItemsSource="{Binding AudioDevices, UpdateSourceTrigger=PropertyChanged}">
                            </ListBox>
                        </StackPanel>
                    </ContentControl>
                </ScrollViewer>
            </TabItem>

            <!-- Four Tab: PreProcessors  -->
            <TabItem Header="Pre Processors">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <!-- Output Devices Section -->
                    <ContentControl Style="{StaticResource Bordered}">
                        <StackPanel>
                            <Label Content="Pre Processors" VerticalAlignment="Top"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="preProcessorsComboBox"                 
                      IsEditable="True" 
                      IsReadOnly="True"
                      Text="Select Pre Processor"
                      Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,0" Style="{StaticResource ButtonGroup}">
                                    <Button Content="Add" x:Name="addPreProcessor" VerticalAlignment="Top" Click="addPreProcessor_Click" />
                                    <Button Content="Delete" x:Name="delPreProcessor" VerticalAlignment="Top" Click="delPreProcessor_Click" />
                                </StackPanel>
                            </Grid>
                            <ListBox x:Name="selectedPreProcessors" Height="260" DisplayMemberPath="ProcessorName" 
                 ItemsSource="{Binding PreProcessors, UpdateSourceTrigger=PropertyChanged}">
                            </ListBox>
                            <TextBlock Style="{StaticResource Description}">
                    Pre Processors mutate or use the text or audio Before the speaking has started
                            </TextBlock>
                        </StackPanel>
                    </ContentControl>
                </ScrollViewer>
            </TabItem>
            
            <!-- Third Tab: PostProcessors  -->
            <TabItem Header="Post Processors">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <!-- Output Devices Section -->
                    <ContentControl Style="{StaticResource Bordered}">
                        <StackPanel>
                            <Label Content="Post Processors" VerticalAlignment="Top"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="postProcessorsComboBox"                 
                                          IsEditable="True" 
                                          IsReadOnly="True"
                                          Text="Select Post Processor"
                                          Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,0" Style="{StaticResource ButtonGroup}">
                                    <Button Content="Add" x:Name="addProcessor" VerticalAlignment="Top" Click="addProcessor_Click" />
                                    <Button Content="Delete" x:Name="delProcessor" VerticalAlignment="Top" Click="delProcessor_Click" />
                                </StackPanel>
                            </Grid>
                            <ListBox x:Name="selectedProcessors" Height="260" DisplayMemberPath="ProcessorName" 
                                     ItemsSource="{Binding PostProcessors, UpdateSourceTrigger=PropertyChanged}">
                            </ListBox>
                            <TextBlock Style="{StaticResource Description}">
                                Post Processors mutate or use the text or audio after the speaking has finished
                            </TextBlock>
                        </StackPanel>
                    </ContentControl>
                </ScrollViewer>
            </TabItem>

            
        </TabControl>

        <!-- Save and Cancel Buttons -->
        <StackPanel Style="{StaticResource ButtonGroup}">
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click" Width="70"/>
            <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Width="70"/>
        </StackPanel>
    </StackPanel>
</Window>
