speako/Services/VoiceProfiles/VoiceProfilesListWindow.xaml

<Window x:Class="speako.Services.VoiceProfiles.VoiceProfilesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:speako.Services.VoiceProfiles"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="VoiceSettingsWindow" Height="450" Width="800">
    <StackPanel>
        <Button Content="Add Voice" x:Name="addNewVoiceButton" Click="AddVoiceButton_Click"/>
        <ListBox x:Name="voicesListBox" d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.IsSharedSizeScope="True" SelectionChanged="voicesListBox_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Test" Click="Test_Click" />
                    <MenuItem Header="Edit" Click="Edit_Click" />
                    <MenuItem Header="Duplicate" Click="Duplicate_Click" />
                    <MenuItem Header="Delete" Click="Delete_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300" />
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="5"/>
                        <TextBlock Text="{Binding VoiceID}" Grid.Column="2" Margin="5"/>
                        <TextBlock Text="{Binding DeviceName}" Grid.Column="3" Margin="5"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TabControl x:Name="tabControl" Height="0" Width="17">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
