speako/Themes/ColourDictionaries/TestTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Foreground Colors -->
    <Color x:Key="AColour.Foreground.Static" R="220" G="230" B="240" A="255"/>
    <Color x:Key="AColour.Foreground.Deeper" R="180" G="200" B="220" A="255"/>
    <Color x:Key="AColour.Foreground.Disabled" R="150" G="170" B="190" A="255"/>

    <!-- Glyph Colors -->
    <Color x:Key="AColour.Glyph.Static" R="220" G="230" B="240" A="255"/>
    <Color x:Key="AColour.Glyph.Disabled" R="150" G="170" B="190" A="255"/>
    <Color x:Key="AColour.Glyph.MouseOver" R="240" G="250" B="255" A="255"/>
    <Color x:Key="AColour.Glyph.MouseDown" R="200" G="210" B="220" A="255"/>
    <Color x:Key="AColour.Glyph.Selected" R="210" G="220" B="230" A="255"/>
    <Color x:Key="AColour.Glyph.Selected.Inactive" R="180" G="190" B="200" A="255"/>

    <!-- Colourful Glyph Colors -->
    <Color x:Key="AColour.ColourfulGlyph.Static" R="0" G="122" B="255" A="255"/>
    <Color x:Key="AColour.ColourfulGlyph.Disabled" R="0" G="80" B="180" A="255"/>
    <Color x:Key="AColour.ColourfulGlyph.MouseOver" R="30" G="144" B="255" A="255"/>
    <Color x:Key="AColour.ColourfulGlyph.MouseDown" R="0" G="102" B="204" A="255"/>
    <Color x:Key="AColour.ColourfulGlyph.Selected" R="0" G="135" B="255" A="255"/>
    <Color x:Key="AColour.ColourfulGlyph.Selected.Inactive" R="0" G="100" B="200" A="255"/>

    <!-- Accent Tone Colors -->
    <Color x:Key="AColour.AccentTone1.Background.Static" R="20" G="20" B="40" A="255"/>
    <Color x:Key="AColour.AccentTone1.Border.Static" R="0" G="122" B="255" A="255"/>
    <Color x:Key="AColour.AccentTone2.Background.Static" R="30" G="30" B="50" A="255"/>
    <Color x:Key="AColour.AccentTone2.Border.Static" R="0" G="102" B="204" A="255"/>
    <Color x:Key="AColour.AccentTone3.Background.Static" R="40" G="40" B="60" A="255"/>
    <Color x:Key="AColour.AccentTone3.Border.Static" R="0" G="82" B="164" A="255"/>

    <!-- Tone0 to Tone3 -->
    <Color x:Key="AColour.Tone0.Background.Static" R="10" G="10" B="20" A="255"/>
    <Color x:Key="AColour.Tone0.Border.Static" R="0" G="0" B="128" A="255"/>
    <Color x:Key="AColour.Tone1.Background.Static" R="20" G="20" B="30" A="255"/>
    <Color x:Key="AColour.Tone1.Border.Static" R="0" G="0" B="139" A="255"/>
    <Color x:Key="AColour.Tone2.Background.Static" R="30" G="30" B="40" A="255"/>
    <Color x:Key="AColour.Tone2.Border.Static" R="0" G="0" B="205" A="255"/>
    <Color x:Key="AColour.Tone3.Background.Static" R="40" G="40" B="50" A="255"/>
    <Color x:Key="AColour.Tone3.Border.Static" R="0" G="0" B="255" A="255"/>

    <!-- Tone4 -->
    <Color x:Key="AColour.Tone4.Background.Static" R="50" G="50" B="70" A="255"/>
    <Color x:Key="AColour.Tone4.Border.Static" R="30" G="144" B="255" A="255"/>
    <Color x:Key="AColour.Tone4.Background.MouseOver" R="60" G="60" B="80" A="255"/>
    <Color x:Key="AColour.Tone4.Border.MouseOver" R="0" G="191" B="255" A="255"/>
    <Color x:Key="AColour.Tone4.Background.MouseDown" R="55" G="55" B="75" A="255"/>
    <Color x:Key="AColour.Tone4.Border.MouseDown" R="0" G="178" B="238" A="255"/>
    <Color x:Key="AColour.Tone4.Background.Selected" R="60" G="60" B="80" A="255"/>
    <Color x:Key="AColour.Tone4.Background.Selected.Inactive" R="55" G="55" B="75" A="255"/>
    <Color x:Key="AColour.Tone4.Border.Selected" R="0" G="162" B="232" A="255"/>
    <Color x:Key="AColour.Tone4.Border.Selected.Inactive" R="0" G="150" B="210" A="255"/>
    <Color x:Key="AColour.Tone4.Background.Disabled" R="40" G="40" B="60" A="255"/>
    <Color x:Key="AColour.Tone4.Border.Disabled" R="0" G="120" B="200" A="255"/>

    <!-- Tone5 -->
    <Color x:Key="AColour.Tone5.Background.Static" R="60" G="60" B="80" A="255"/>
    <Color x:Key="AColour.Tone5.Border.Static" R="100" G="149" B="237" A="255"/>
    <Color x:Key="AColour.Tone5.Background.MouseOver" R="70" G="70" B="90" A="255"/>
    <Color x:Key="AColour.Tone5.Border.MouseOver" R="65" G="105" B="225" A="255"/>
    <Color x:Key="AColour.Tone5.Background.MouseDown" R="65" G="65" B="85" A="255"/>
    <Color x:Key="AColour.Tone5.Border.MouseDown" R="70" G="130" B="180" A="255"/>
    <Color x:Key="AColour.Tone5.Background.Selected" R="80" G="80" B="100" A="255"/>
    <Color x:Key="AColour.Tone5.Background.Selected.Inactive" R="70" G="70" B="90" A="255"/>
    <Color x:Key="AColour.Tone5.Border.Selected" R="0" G="191" B="255" A="255"/>
    <Color x:Key="AColour.Tone5.Border.Selected.Inactive" R="0" G="178" B="238" A="255"/>
    <Color x:Key="AColour.Tone5.Background.Disabled" R="50" G="50" B="70" A="255"/>
    <Color x:Key="AColour.Tone5.Border.Disabled" R="0" G="154" B="205" A="255"/>

    <!-- Tone6 -->
    <Color x:Key="AColour.Tone6.Background.Static" R="50" G="50" B="70" A="255"/>
    <Color x:Key="AColour.Tone6.Border.Static" R="0" G="191" B="255" A="255"/>
    <Color x:Key="AColour.Tone6.Background.MouseOver" R="60" G="60" B="80" A="255"/>
    <Color x:Key="AColour.Tone6.Border.MouseOver" R="0" G="178" B="238" A="255"/>
    <Color x:Key="AColour.Tone6.Background.MouseDown" R="55" G="55" B="75" A="255"/>
    <Color x:Key="AColour.Tone6.Border.MouseDown" R="0" G="162" B="232" A="255"/>
    <Color x:Key="AColour.Tone6.Background.Selected" R="60" G="60" B="80" A="255"/>
    <Color x:Key="AColour.Tone6.Background.Selected.Inactive" R="55" G="55" B="75" A="255"/>
    <Color x:Key="AColour.Tone6.Border.Selected" R="0" G="150" B="210" A="255"/>
    <Color x:Key="AColour.Tone6.Border.Selected.Inactive" R="0" G="120" B="200" A="255"/>
    <Color x:Key="AColour.Tone6.Background.Disabled" R="40" G="40" B="60" A="255"/>
    <Color x:Key="AColour.Tone6.Border.Disabled" R="0" G="100" B="180" A="255"/>

    <!-- Tone7 -->
    <Color x:Key="AColour.Tone7.Background.Static" R="60" G="60" B="80" A="255"/>
    <Color x:Key="AColour.Tone7.Border.Static" R="70" G="130" B="180" A="255"/>
    <Color x:Key="AColour.Tone7.Background.MouseOver" R="70" G="70" B="90" A="255"/>
    <Color x:Key="AColour.Tone7.Border.MouseOver" R="65" G="105" B="225" A="255"/>
    <Color x:Key="AColour.Tone7.Background.MouseDown" R="65" G="65" B="85" A="255"/>
    <Color x:Key="AColour.Tone7.Border.MouseDown" R="100" G="149" B="237" A="255"/>
    <Color x:Key="AColour.Tone7.Background.Selected" R="80" G="80" B="100" A="255"/>
    <Color x:Key="AColour.Tone7.Background.Selected.Inactive" R="70" G="70" B="90" A="255"/>
    <Color x:Key="AColour.Tone7.Border.Selected" R="0" G="191" B="255" A="255"/>
    <Color x:Key="AColour.Tone7.Border.Selected.Inactive" R="0" G="178" B="238" A="255"/>
    <Color x:Key="AColour.Tone7.Background.Disabled" R="50" G="50" B="70" A="255"/>
    <Color x:Key="AColour.Tone7.Border.Disabled" R="0" G="154" B="205" A="255"/>

    <!-- Tone8 -->
    <Color x:Key="AColour.Tone8.Background.Static" R="70" G="70" B="90" A="255"/>
    <Color x:Key="AColour.Tone8.Border.Static" R="135" G="206" B="235" A="255"/>
    <Color x:Key="AColour.Tone8.Background.MouseOver" R="80" G="80" B="100" A="255"/>
    <Color x:Key="AColour.Tone8.Border.MouseOver" R="0" G="191" B="255" A="255"/>
    <Color x:Key="AColour.Tone8.Background.MouseDown" R="75" G="75" B="95" A="255"/>
    <Color x:Key="AColour.Tone8.Border.MouseDown" R="0" G="178" B="238" A="255"/>
    <Color x:Key="AColour.Tone8.Background.Selected" R="90" G="90" B="110" A="255"/>
    <Color x:Key="AColour.Tone8.Background.Selected.Inactive" R="80" G="80" B="100" A="255"/>
    <Color x:Key="AColour.Tone8.Border.Selected" R="0" G="162" B="232" A="255"/>
    <Color x:Key="AColour.Tone8.Border.Selected.Inactive" R="0" G="150" B="210" A="255"/>
    <Color x:Key="AColour.Tone8.Background.Disabled" R="60" G="60" B="80" A="255"/>
    <Color x:Key="AColour.Tone8.Border.Disabled" R="0" G="120" B="200" A="255"/>

    <!-- Brushes -->
    <!-- ... (SolidColorBrush definitions remain the same, referencing the updated colors) ... -->

    <!-- Example Brush -->
    <SolidColorBrush x:Key="ABrush.Foreground.Static" Color="{StaticResource AColour.Foreground.Static}"/>
    <!-- Repeat for other brushes using the same x:Keys -->
</ResourceDictionary>
