speako/Settings/PreferencesWindow.xaml

<Window x:Class="speako.Settings.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:speako.Settings"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="PreferencesWindow" Height="441" Width="519">
    <StackPanel>

        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="MaxWidth" Value="450"/>
            </Style>
        </StackPanel.Resources>

        <StackPanel>
            <Label Content="Preferences" VerticalAlignment="Top"/>
        </StackPanel>

        <ContentControl Style="{StaticResource Bordered}">
            <StackPanel>
                <StackPanel Style="{StaticResource CheckBoxGroup}">
                    <CheckBox VerticalAlignment="Center" x:Name="alwaysOnTop" Checked="alwaysOnTop_Checked" IsChecked="{Binding AlwaysOnTop, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Always On Top" VerticalAlignment="Top"/>
                </StackPanel>
                <TextBlock Text="Try and force this application to sit on top of other applications." TextWrapping="Wrap" FontSize="10"/>
            </StackPanel>
        </ContentControl>

        <ContentControl Style="{StaticResource Bordered}">
            <StackPanel>
                <Label Content="Themes" VerticalAlignment="Top"/>
                <ComboBox x:Name="themesComboBox"                 
                    IsEditable="True" 
                    IsReadOnly="True"    
                          SelectedItem="{Binding Theme, UpdateSourceTrigger=PropertyChanged}"
                    Text="Select Theme" >

                </ComboBox>
                <TextBlock Text="Select a theme and save to preview" Style="{StaticResource Description}"/>
            </StackPanel>
        </ContentControl>

        <!--<ContentControl Style="{StaticResource Bordered}">
            <StackPanel>
                <Label Content="Data Location" VerticalAlignment="Top"/>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="dataLocationTextBox" Text="{Binding DataLocation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalContentAlignment="Stretch"  />
                    <StackPanel Style="{StaticResource ButtonGroup}" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
                        <Button  Content="Select Folder" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="dataLocationoiButton_Click"/>
                        <Button  Content="clear" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="dataLocationClearButton_Click"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="(Optional) Select a custom location this app save its data" Style="{StaticResource Description}"/>
            </StackPanel>
        </ContentControl>-->


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Style="{StaticResource ButtonGroup}">
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click" Width="50" />
            <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Width="70" />
        </StackPanel>
    </StackPanel>
</Window>
